파이널특강_경북대학교자연계열(1강-증명의 도구와 서술)

3) 문제 3의 정답
[3-1]

(a, ㅇ)에서 곡선 9=#의 접선의 방정식은

4=20(0@-00+@
이며, 직선 y=29}9] 교점은

20(2-00+0@^=2=2 리기

°
+
a
at
2

이다. 는 정의와 산술 기하평균부등식에 의하여
a, = f(a)= 년 +2): v2

수학적귀납법에 의하여 보이면 다음과 같다.
i) n=19 때, 문제의 조건에서 a, = V2 이므로 성립한다.
1) 7=《일 때, 성립함을 가정하자.

”=/+1일 때, ,가 양수이므로 산술 기하평균부등식에 의하여

1       2
+1 = f(a)= 거고 2

이므로 n=k+1 일 때도 성립한다.
1)1)에 의하여 자연수 nol] 대해 a, = V2 이다.

[3-3]
2
1      21 % 1 G72
% ~ G41   a,   | 9 a |= 2   a     2a   20 (~ a, = v2)
따라서

a, 24,4, 이다.

[3-4]
[3-2]에서 a, = V2 이며 [3-3]에서 a, Sa,,, 이므로

2 |  |   2 - (~ (~ 2)
t        a+

1
bn 41 On   2 foes t        9     했          20 0

nm                  non+1

<0

Oy +1

=  a]

ce n+1

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 -> 검색: 필로스 수리논술

17
