파이널특강_경북대학교자연계열(1강-증명의 도구와 서술)

존재성 정리

EA 8. 다음 Wes 읽고 물음에 답하시오.
가) 평균값의 정리

평균
함수 f@)7t 닫힌 구간 [00|에서 연속이고 열린 구간 (adja 미
76)-7(0)

b-a

Ac

가

olr
Ol
=~
a

=f (SF 만족하는 cS (a,b)7} 적어도 하나 존재한다.

수 /(0:가 닫힌 구간 [ad ASA 때, 함수 Aes Ale) = / /0)0와 같이 정의하자.

그러면 Fae ㅎ트[00|에서 연속이고 은 Fe) = flo) rE (a,b)o] 대해서 성립한다.

어스

[8-1] 함수 f@)7t 닫힌 구간 [ad] ASA,

구간 (a,b) 존재함을 보이시오.

Ls                      %, & , &      a,         즈
[8-2] 자연수 nol 대하여, 0이 아닌 실수 %.4…9,이 C++ y+ =0을 만족한
다. 이때 방정식 <ㅎ+이2^+ㅠ0." +ㅠ…ㅜ6,” =0의 실근이 적어도 두 개임을 보이시오

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 -> 검색: 필로스 수리논술

검색: east 수

12
