파이널특강_경북대학교자연계열(1강-증명의 도구와 서술)

2) 문제 2의 정답
[2-1]
수학적 귀납법을 이용한다. 0 <a, <1으로 주어졌고, O<a, < 1을 만족한다고 하자. 그러면

l+a                        -
Ita, <1+1=2 이고 a   <1 이 성립하므로 <, = Ve. <1 이다. 그러므로

I+]                   In+1

수학적 귀납법에 의해 모든 자연수 /에 대하여 a, < 10] 성립한다.

별해]

0                          1+a,_,
a                 ee

「무

OF 어떤 자연수 7에 대하여 a, =
a, =1E 성립하여, 이 과정을 반복하면 a= 1보다 같거나 크게 된다. 하지만 조건에 a, <1
으로 주어졌으므로 Yo} 가정은 모순이다. 따라서 a, >1인 자연수 7은 존재할 수 없다.

[2-2]
_                           a,+1 ,
(2-1]o] 의해 a, <1 이므로 2a, <a,+1<2 이고 4, <   =a,,, <1 이다. 0<a,,,<1
7         471  9           7
이기때문에 %,1 <%,+1이 참이어서 Gy 스 60961 Sn 이 성립한다.
[2-3]
…                  =       zn     =) 2 1*@_ 1+cos0    20
초항 a0] 0056로 주어지면 삼각함수의 반각공식에 의해 a} =— += — = cos*> 이고

|       0            0
이므로 008증그 0 이고 a,=cos> 이다.

a, =£ 005응이다. 한편 a, > 0 이고 0  o                      :

그러므로

수학적 귀납법에 의해 a, = 003505  이다.

[2-4]

0에 상관없이 no] 커지면

0            =
eae 0으로 수렴하고 by EBS 은 0060=1로 수렴한다.

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 > 검색: 필로스 수리논술

16
