1. SSHSta=e So(2024SNS) Se] SMANS HRC. OM + Shea] 37H(1108+1208+1208)Oe BA
SOHAL} SHPHE SHEA] 27H2t TSHEA] 171(1304+1504+70N)C= HPI SHS 350HOe Hsp}
ROL wsheAl7t SAlEl + ShEMlOl HoH BShEA| HOlS7t St7|Uheol 2Sheal 70HS YE Ao] Ye
6| SRC. Lot ARS) HAS YHoOlLol] Cet CEH 10MM COMMA Ctekota| SEI.
AME So PYIESAut SEA] 2712] BEATE 2t SA] 25.3% 10.6%! BHO] BSA 40%O2
SMy|20| 2 AS SA + Qt. SH SSS SASS] HO|Lol] Chet Cee Azlot AeiyoRE 3Z0MO|st9|
ABUSES FE ASG SHE ote AO| SCH. Tel 40MO|AO| HAO] SS BSS B7| THEO] BS alzt
2 SAo0o| SOS ARE ACS EASES Ae Aol SCt
OfaH SeH(2O2ZASHAT) Goes ASS HHA 220819] WRAAC
Bal =H 412 aH aA
ascysia are 1 2 3 4 5 1 Z 3 4 1 2 3) 4 5 6 350
(24m9)) a 30) 20 pave 10 | 30} 30 aoe 50 | 12] 12 om 20) 10 x
m9|Aa 33:2 16.74 27.9 77.8
2. SShStwo| SSRs StLte DISSYORA 29!1,2, 0/40] SeS|O] SaaS += QCh Bela LpoHyA]
SoeMe 2} ABZ) AAO] Ste ‘OAR SaA7t SAE 7tSsAO] SOPHOICL HSH 20lM= FAO] tS
7As4o| tao] SX CSORE Y2tel+sQ| SSOC 425 AZ| otelasol7| Meo] 2S YSAO
BOS J7iSsGe SABO UARME FR ESQ] SS Heo] ASA UE7tSe, Sel AAAICH,
HAAS We, GEEESO! BAEC St tA] alt SORE ACh Cloet HALES FU aes AAS
SS 0/Soto] Clo] Fao] GS + WEAS B7PSIch.

ful MSHS SS Slot] |

1, Becht EMS PEO SSD ICH AIG HOl=7t SS He ofL|7| Meo] SIERo| chet ot

a2 SHoldichl ce pee HisHM SALAM A+S Salo Sts + gloas ojol| chet Zul7t E04
a SALE ‘ASlZt Bal of 48 Fee TelD Fees oss SAenMolch.

Be
if
A
a
oz
a2
2
mbt

2. SSCHStwWO| ARSE AAe7t BW] Mheo(2f 4~S7w)Alzt Beet ACh SOS MSS WE AAS SHE
= 20] SC. Mal Hekalg| S7|= Ae] 3A] B7| Hol BS SS MSopl=e gS
Ch. MSO] ARSE AZ2S SHA ARSS Vlete G FE 20| | SHOR ASS B+ Qe YHOIC.

3. Bon(2O24StA=) DYES] SEAS] Ol 7p HA] MEO] AAABS| Lolz Hlzop7iLt Cla YS
ACS Ose HAA A(2023SHE) SARC F HAAS + QICt. Sol ASHeSS Chl AlBory
SH=ESS| H/S0| 20%(3508 S 7OM)OlABt +StEal(2808)7t BO] OBC WSS Eala Be7t set
S| SRHACL FSO] BA] SAE|D wsfo] GIESAYSS SACHA +SA4olA Al AtOl7t LA] BE

Ol aS847} PAtt SHLAA SHS Sz RIC.

ny
+

SSEAa7} MEAS OB7| Heol AAASUME 4S dol SIS SADE A SCH 30H0|s19|
Beto] SWE AOl SRO, Del ARMS! Al7t S= SL7t 7] Meo Zt Sale| AH

es
2
, + HM ARSSS Bop] foot SLE ota.

BAANS VSO |: WILE -> SHE) > YA DRA eles

3

