To|S5S_SSnstuAaalS(1sy-SSo| EPS AS)

Aaa} aa

1) =] 19) 8S

[1-1]
(i) n=1% Wh,
t i 4 1 1 if mi!
m(4 _ ma ati, _ -
fe (.—a)ae 0 ode J * at m+1 m+2- (m+1)(m+2)  (m+2)!

22 pine IB.

(i) n=kY Gf pln)o] Qaee-a 7Pgara

1 1
f a™(1—a)** de [ a™(1—2)*(1—ax)dx
0 0

1 1
_ f 2™(1—a)*— f a” (1 —a)Fde
0 0

_ mk (m+1)IK _ mk! (m+k+2 = mi(k+1)!
(m+k+1)! (m+k+2)! (m+k+2)! im m (m+k+2)!

12S n=k+1S GS YY. Tey, BE AAA nol Helo} pln) Payee.

[1-2]
ALE (L)Y} BEAL 1B] ALE (Cc) BRS Aabera

1
a aed a1 —2)"de

— nn! V3 (n+1)n! eo 27 (n+2)!n! e
(n+1)! Qn+2)°" 10 Qn+3)! ©
nin!
(2n+1)!(2n+3) |
2 abd.

Tata ALE (C)2] BEAL FY} BSoto] co GS o|APJo] 40] 04 o}
oleh. PO} ASE FRO] Ie, BAO] $47} sojof sc}. Waals

ae ayy _
5 (2n+3)(n4+2)

2n+3+(2n4+3) V3e + 7 (n+ Ve

rou
fu)
rir
baw
aa)
ofn
Pal

3(2n+3)?

o]22 n<30] Elolop AVS WHAZICh,

rep] AA (Cc) We AES {1 2}0]ch.

BAANS VSO |: WILE -> SHE) > YA DRA eles

15
