파이널특강_경북대학교자연계열(1강-증명의 도구와 서술)

정답과 해설

1) 문제 1의 정답

1       1         1     1         1        77711!
772/1 _    ㅡ    772  −−   ⊄∏⊹↥  ∶∶            ∶∶            ∶∶
⊳∕⊖ ⊈⋖↕⊈≻∁∄⊈  ⊳∕⊖ ⊈∁∄⊈  ⊳∕⊝ 별   0  )77+1  777+2 _(7077+1)(0077+2) (0077 + 2)!

(1) 7=#일 때 200/이 성립한다고 가정하면

/) 2001 -ㅡ2" 102= / 201 -2)"(1-2ㅁ)@

1              1
= ) 깨0-20- / 27 1(1-2)"02
0              0

7721!        077+ 1)!     772!신                          )7721(6+ 1)!

- 007++1)! _ 0027+/4+2)!  077+6+20)! 00             0701++ 2)!
이므로 7=/#&+1일 때도 성립한다. 따라서, 모든 자연수 7에 대하여 20))은 성립한다.

[+2-7177-1)=

11-21

제시문 (ㄴ)의 적분식을 이용하여 제시문 (ㄷ)의 적분을 계산하면

1
0),  "(1 -   메기  = / 20- 20000 201 0(1-2)"2
0                 0          0

27 。      712 + 2     2)
+--ㅎ^        1-
10     200 1(1-2)"02
1290!          120!         1290!
7402:    ,/5 7 1400! 27 (/2+2)!72! 2
(2702 + 1)!     (2702 + 2)!   10 (277+3)!
72172!                      20,
=            27/2+3+(         +--(02+3
00000 ”     3)80 20 7 200
을 얻는다.
따라서 제시문 (ㄷㅁ)의 부등식은 위 괄호안의 ㅇ에 대한 이차식이 양수이어야 한다는 것과 동치
이다. ㅇ항의 계수가 양수이므로, 판별식이 음수가 되어야 한다. 판별식은
27         271 + 3
(20 + 3)” --(27+3)01+2)=  을  (3).-9)
이므로 7<38이 되어야 조건을 만족시킨다
따라서 제시문 (ㄷ)의 집합 4는 11, 2}이다.
합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 -> 검색: 필로스 수리논술

15
