[가] 함수 /(2)가 어떤 구간에 속하는 임의의 두 실수 2, , 에 대하여
0 2, <2;일 때 /(2,)</(@;)이면 함수 /(2)는 그 구간에서 증가한다고 한다.
20 2, <4;일 때 /(2,) > 7(6;)이면 함수 7(2)는 그 구간에서 감소한다고 한다

[나] 함수 /(2)가 닫힌구간 1ㅁ0|에서 연속이고 열린구간 (0, 0)
0) 열린구간 (0, 0)의 모든 2에 대하여 /'(2)>0이면 함수 /(2)가 닫힌
한

=

(9) 열린구간 (0, 0)의 모든 2에 대하여 7 (2)<0이면 함

[라] 함수 7(2)가 세 실수 6 0,ㅇ를 포함하는 구간에서 연속일 때,
잉        0
) 70= / 7007 / 7(2)0

[마] 수열 {4}, {6} 이       하고 1209, 42%=0일    , 수열 {6,}이 모든 자연수 7에 대하

여 ,】 흐흐, 을 만족하면 1101,=이다.

7)->00

[7-1] 함수 /(2), 0(2)가 닫힌구간 [4 0|에서 연속일 때, 열린구간 (0, 0)의 모든 2에 대하여
/(2) < 0(2)이면 다음 부등식이 성립함을 보이시오.

1000 < ) 000

[7-2] 함수 7(2)가 구간 1, @)에서 연속이고 증가할 때, 모든 자               음
이 성립함을 보이시오.
/0)+ / 7      = 2176    1) /00%

문항 [7-2]의 결과와 제시문 [마를 이용하여 문항 [7-3]과 [7-4]에 답하시오.

합         알려주세요 ! : 카카오톡 -> 오픈채팅 -> 검색: 필로스 수리논술

10
