파이널특강_경북대학교자연계열(1강-증명의 도구와 서술)

2) 문제 2의 정답
[2-11
수학적 귀납법을

10  '          ㆍ
2  = ,, <1 이 성립하므로 4,

1+,<1+1=?3 이고

이용한다. 0즈 <1으로 주어졌고, 0흐0 <1을 만족호

한다고 하자. 그러면

= 17%,,<1 이다. 그러므로

수학적 귀납법에 의해 모든 자연수 7에 대하여 4, <1이 성럽한다.

[별해]
10,        ：           10 _
만약 어떤 자연수 7, 에 대하여 4, =  > 흐1이 성립한다고 가정하면    > 그 1이므로
,-1 = 도 성립하여, 이 과정을 반복하면 도 1보다 같거나 크게 된다. 하지만 조건에 4 <1
으로 주어졌으므로 위의 가정은 모순이다. 따라서 4, >1인 자연수 7 은 존재할 수 없다.
[2-2]
_                             071   ;
[2-11]에 의해 <, <1 이므로 20, < +1<23 이고 4, <  >  =, <1 이다. 0<00,, 1
0째
이기때문에  %,, <%,{이 참이어서 째 <     =“, <%1 이 성립한다.
[2-3]
0                       _         −∣             ↕↰↳∅↥↕↰∟∁⊙∋∂     ⊋∂
≟∊≷⊃⊦∅↕⊙↿∁⊙⊖∂≣∓⊙↿⊼↿≝⋎⊡⊔↰⊦⊋⊐⊦≑≞⊟⊦↵∘−↿⊙∥⊣⊙∏∅⊋    ⊋∶⊋∶∁⊙∋⋮⊙↿↰
0     으으               7ㅠ         0              0

고 608중이다. 한편 &, =0 이고 010. > 이므로 005증그 0 이고 0 = 008증 이다.
그러므로

수학적 귀납법에 의해 4, =0ㅇ05 이다.
[2-4]
/에 상관없이 7이 커지면 ㅡ은 0으로 수렴하고 4, =005그은 0050=1로 수렴한다

합격소
격소

시으
버            ㅋㄱ그

알려주세요 ! : 카카오톡 -> 오픈채팅 ->

16

ㅁㅠㆍ 그

검색: 필로스 수리논술
