To|S5S_SSnstuAaalS(1sy-SSo| EPS AS)

2) BA] 29] BE
[2-1]
FIA PHS BMH. 0 <a, <102 FORD, O<a, <1g PHC sph Jaa

l+a -
Ita, <1+1=2 oD a <1 0] 98Re#e a,.,= Ve. <1 74. 2492

I+] In+1

ASIA FTA] Ys] VS APIA noj qisto} a, < 10] Peete}.

SoH]

1+a,_; 1+a,_,
a ee

a

OF Of AAS nol] sto} a, =
a, =1E BY, o] HIS VWVspe a= LV BAY ary ech. apx|G AAO a, <1
02 APOC Yo} 7-YS BHO|CH, wep a, > 191 AAS n& SMBH BWCh

[2-2]
_ a,+1 ,
(2-1]o] Sjoq a, <1 CGH 2a, <a,+1<2 Da, < =a,,, <1 Ff. 0<a,,,<1
7 g,T1 9 7
Ol7|HEM a1 <4,41°] BOAT Gy SQ 41 Sn o] Aeetc.
[2-3]
nese = zn =) 2 1*@_ 1+cos0 28
AY a0] cosdZ FOlAIB AZO] ¥lA-BAloy fap a} =— += — = cos*> oD

| 6 6
ojae cos5 = 0 O]al a,=cos> °C.

a, =£ cosS Olt}. BHA a, =0 O31 0 o :

aayoe

ASA TY FHO] Olay a, = 003505 oc}.

[2-4]

A] IAA] no] AAI

0 =
eae Qe e S2H4o+7 by EBS 2 cos0=1e2 44 stch.

BAANS VSO |: WILE -> SHE) > YA DRA eles

16
