파이널특강_경북대학교자연계열(1강-증명의 도구와 서술)

와 같다. 우변은 정적분과 미분사이의 관계로부터 2" (6) = /(0)이므로 원하는 결과를 얻는다.
[8-2]
7(2)=00ㅜ이 7……+70,2"으로 정의하자. 그러면 7(2)는 닫힌 구간 [0,11에서 연속이므로
문제 [8-1]에 의해서
1

그 700=70
를 만족하는 6ㄷ(0.1)가 적어도 하나 존재한다. 위 식의 좌변은

1     _% | 1 | 06 |  |  쩌  ”

이므로, /(0=0을 만족하는 가 열린 구간 (0.1)에 적어도 하나 존재한다. 또한 7(0/0=7/(-ㅇ이
므로 가 근이면 -6 역시 근이다. 위에서 ㅇㄷ(0.1)이므로, 6=0이고 ㅇ※=-<이다. (사실,
/(0)=06×0이므로 0은 근이 될 수 없다.) 따라서 방정식 6+ㅜ0124 ^+ㅠ094"+ㅠ…ㅜ0,#"=0의 실근

은 적어도 두 개다.

9) 문제 9의 정답
008 + 9102 = 12 0052         = 2 90( @+수    )이므로

/2=272+0052+ 59102 1694 따라서 역수를 취하고 12를 곱하면, 모든 실수 2에 대하

.요

1       2

=

−             ⋖↕
⊰⊋∖∂↰∟∁⊙∋⊈↰∟∋↕∐⊈

√≣

⊋∖∂↰∟∁⊙∋⊅↰∟ 68107

를 만족한다. 따라서 승=%0)=

머느0)

=1이다. > 0이면

8(06)-ㅡ8
7-0

인 ,가 존재한다. 따라서 그 츠띠-60) 900

마지막으로 (6) = 50) - 6506) =ㅎ0)-(10+ =)라고 놓으면,

/,(12) = 6(12)-8,(12) = 12-8,(12) = 0
이다. 즉, /,(012) 0.

“(60)=8(60)-(010+승×00) > 옥×60-90=0
이다. 즉, /(60) = 0이다. ^0)는 연속함수이므로 사잇값의 정리에 의해 7《6)=0인 가 적어도 하
나 존재한다.

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 -> 검색: 필로스 수리논술

23
