OF ACh. SRS YAP o|Br}o]o] WILY] F (c) = f(Cl2z We AMS VEC.

[8-2]
f(a) =a) +ay2" tart ++a,0" 22 VMSA AAS f@)S Se Ft [oI Asoi2e
EAT [8-L]o SenAI

sg f foe =r)
= RSL cE(0,1)7} MOlE Sh} Aastc}, Q} Alo} ape
"ple)ae Og OO cc

- 1°35) In+1

a8, f()=0F TSE c7t SH Ht OL A1= sy Syste. SA fle)=f(-c)l
Be ct 21H -e SA) Dolce. AoA cE O,1)o]Se, cx 0c] c#—colcf. (Arg,
fO)=a, 4022 02 Zo] P= Bh) Tey WIA a tae” tae" t+-+a,2" =09] At
2 ANS & ACh.

9) Al 929] BS

cosat+sing = V2 cos(«— De v2 sin(a+— poles

¥2<2V2+cose+ sine <3V20|C}. Heyyy 44S ZopT y2S SH, GS AA co] Get
oj

ds v2 <1
37 2/2+cosatsina
- i v2
= o8etech. pe <s'(th= —<10]t}, ¢>00°)4
oe HE 3 aw) 2V2+cost+ sint It
s(t)—s0)_,
=o 8 Ho)

il 2 s(t)—s(0) _ s(t)
t

Ql t7F Sma. Hep 2 < <1o]22 £<s(t) <tc}.

OA}2}O.2 A(t) = s(t) ~ y(t) =s(¢)— (04 =H) eD 28,

h(12) = s(12)—s,(12) < 12—s,(12) =0
lt}. S, A(12) <0.

h(60) = s(60)— (104 -x 60) = 1 -60-20=0

9]

Uy

1
3
Ch. 3, h(60) > O]Cf. AG) ASSP] BZ r-olZto] Pejo] sy A(t) =08 t7} ole st
Bayete.

ra

BAANS VSO |: WILE -> SHE) > YA DRA eles

23
