파이널특강_경북대학교자연계열(1강-증명의 도구와 서술)

ee           i           (nti! 1
a" 그림 = wdc = ye < fs    de = HAP 그

+
이므로
1       p       1 근       1      1 |    1
1        as         he? <       1
mal +5]   이     Hl Th      nth
이다. 그런데
1                  2+1
lim sar  Pri   =0이고   lim(i+4  |   =1
이므로 제시문 [마]에 의하여

1 근         1
lim— ik =—

nwo tie kaa     prt

함수 f@)= VE = 구간 [1, co) A 연속이고 증가한다. 따라서 문항 [7-2]의 결과에 의하

여, 모든 자연수 에 대하여
nf     i   1    m+lfo

co fsa = Bel <P ae l@
이고

2(V/n+1 = fade <1  +f 060
이므로

fr 1    141     1

 도  <=] < 수서 Vk ae  Jn

이다. 따라서 제시문 [마]에 의하여

3
ㅣ

8) 문제 8의 정답
[8-1]

Fe) = / side 정적분과 미분의 관계로부터, 닫힌 구간 10.0|에서 연속이고 열린 구간 (ad)

에서 미분가능한 함수이다. 따라서 평균값의 정리를 함수 Meo] 적용하면,

J 만족하는 cK (a.b)7F 적어도 하나 존재한다. #0)의 정의에 의하여, 위 식의 좌변은

fr   se fH    ie} =— "7006

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 > 검색: 필로스 수리논술

22

7

