파이널특강_경북대학교자연계열(1강-증명의 도구와 서술)

존재성 정리

문제 6. 다음 제시문을 읽고 물음에 답하시오.

닫힌 구간 [40|에서 연속이고 /(00=./(0)이면 7(0)와 700) 사이의 임의
/(00=#인 가 열린 구간 (0,0/에 적어도 하나 존재한다. 이와 같은 연
정

(나 고대 그리스의 학자 아르키메데스는 “보조정리집"에서 여러 가지 도형의 성질
설명하였다. 셀리논(884000?이라 이름 붙인 도형은 아래 그림의 색칠한 부분과 같이 선
442, 선분 44, 선분 4/, 선분 72를 각각 지름으로 하

는 네 개의 반원으로 둘러싸인 도
이며, 이때 44=.2이다. 셀리논의 넓이는 선분 44를 수직이등분하는 선분 <22가 지름
원의 넓이와 같다.

09 00 띠0

[으

아래 그림의 색칠된 도형은 제시문(나)의 셀리논이다. 점 를 지나는 직선이 호 에 접할 때
고, 호 78에 접할 때 그 접점을 #라 하자. 여기서 각 42의 크기를 0, 각

42의 크기를 0,라 하자. 그리고 42=6 이다. 이때 다음 질문에 답하시오.

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 -> 검색: 필로스 수리논술

9
