존재성 정리

EAS. 다음 제시문을 읽고 물음에 답하시오.

[가] 사잇값 정리

함수 /(2)가 닫힌 구간 [a OMA 연속이고 7(0)=//(0)일 때, /(0)와 /(0)사이의 임의의 실수

*에 대하여 /(0)=*인 oF af 》 사이에 적어도 하나 존재한다.
[나] 평균값 정리
함수 y=f@)7t 닫힌 구간 [a A, 연속이고 열린 구간 (0,0)에서 미분가능하면
are =f'(c)
D—-@

인 <가 ad} b 사이에 적어도 하나 존재한다
[다] 미적분의 기본 정리
닫힌 구간 [a HO] 연속인 함수 /(4)의 한 부정적분을 70)라 하면,

ff 700 = [Fey = 0)

a

+
Ss

시간 일   수직선 AS 움직이는 점 AY AAS seta 하자. 미분가능한 함수 se
t     2

= f        dr 를 만족한다. (단, 는 +> 08 만족한다.

이  0 2\72+00652+9102  을 만족한다. (     를 만족한다.)

BE t= 00] 대하여 =< s(t) 흐1임을 보이고, [41S 이용하여  소조 s(t) 흐#임을 보이시오. 그

리고 점 의 위치가 0) =10+ 54018, s(t)—s,(t)=091 시간 ?가 적어도 한 번 있음을 보이시

0...

ued
#

소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 -> 검색: 필로스 수리논술

13
