문제 1. 다음 제시문을 읽고 물음에 답하시오
ㄱ. [수학적 귀납법] 자연수 nol 대한 명제 200/이 모든 자연수 7에 대하여 성립함을 증명
하려면 다음 두 가지를 보이면 된다.
(1) 7^=1일 때 명제 200/이 성립한다.
(1) ”=#일 때 명제 200이 성립한다고 가정하면 n=kt+1 일 때도 명제 200/이
성립한다

ㄴ. 자연수 7에 대한 명제 200)은 다음과 같다.

= 자연수     ato} fe" —2)"de =
BE 자연수 moj] 대하여 fe (l—2)"dr = atl  Ich.
ㄷ. 모든 실수 co 대하여 다음의 부등식을 만족시키는 자연수 22] 집합을 4라고 하자

1
/  x" (1— 2041 +2V3cexr+ Tat dx > 0
0

[1-1] 제시문 (ㄴ)의 명제 p(njo] 모든 자연수 7에 대하여 성립함을 수흐

1D,

[1-2] 제시문 (ㄷ)의 집합 AS 구하고 그 과정을 논술하시오.

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 -> 검색: 필로스

4

스
=F

리논술

