파이널특강_경북대학교자연계열(1강-증명의 도구와 서술)

[다른 풀이]
0, =.) 00411 으 으 2 이고 /9= 구아  210<0= 2 에서

2
/'(00= 1  니- ~ 으스0(0<0< 19) 이다. 즉 함수 /(0)는 구간 0<0ㅇ= 1에서 감소한
07    107

4) 문제 4의 정답

[4-1]

20=1피너 니 는 26+10-00- 그는 로 두자

∣−↕  ↕∣  1  −  -1    ㅁ   느      ㅅ하스   ㅡ
오나 아아 고아 < 이므로 는 2>0에서 감소함수이며 100700=0 이
므로 > 0에서 7(2)>0 이다. 따라서 10114 니> -느

14-2]

0(2)= 1011

+히 -2{10(2+1)-102}라 두자. 그러면 [4-11에 의해

0 (2)=10(2+1) 100+피구드 느=피너 니  ㄴㄴ 8

2        0   21
이므로
90(2)는 ㅎ>0에서 증가한다. 그리고
2023 2024         2023     2024
0| 므   000   | 7   고
0 901 ^ 2023 0 1 - "| 가 "| 그 |  [되고

띠 가 띠 2023
2023    2024

1+ 은       나라  이며 10는 증가함수이므로

2024  =        2023  0009
<.
ㆍ 2023 2023 널         ㆍ 대 20814

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 -> 검색: 필로스 수리논술

18
