TOPS AAAs i-SA] SA Mz)

[GE Fl]
b, =f(a,), 0<a,,, <a, < V2 DT fe)= 5{a+2)(0<a< V2)

— <0(0<a< v2) oth. & BA f@e FA O<aK< yV2q)4 BAS

a 2a
th. Sy,
b, =f(a,)= f(Q4= bpat
b, 2 baad
4) eA] 49] 2S
[4-1]
f(a) inl | — In(a+1)— Ine SS = =z.
ae 1 1 H 1 a1 a é L GEXA sy Ml as\—
tf (a) e+1 Fa I (2+1)? aet+iP~” one fae x > 0A AA} o]F lim/(e)= 0 °|
92 x>0A] f(z)>0 Och. Te} nf +2]>
ha e-+l

[4-2]

g(a) inl 1} x{In(v+1)—Inz}e} SAP. DAA [4-1]o] aq

, , 1 1 1 1

g (x)= In(w@+1) Ine-ta{ 4) inl : | yer
jae
gare «> OFA B7pstch. Teja

2023 _ 2024 2023 2024

ee a
< Sona < d0a3 SES ‘ia es 7 S]an

2024 oT 2023 ore L x7eAO)U
inf+ aaa <in{i+ at a Oo} Ince Z7}stpojane
2023 2024

f 4 2024 po | _ 2023 je

2023 " 2024

BAANS VSO |: WILE -> SHE) > YA DRA eles

18
