와 같다. 우변은 정적분과 미분사이의 관계로부터 (0) = /(0)이므로 원하는 결과를 얻는다.

[8-2]
f(a) =a) +ay2" tart ++a,0" 22 정의하자. 그러면 /(0)는 닫힌 구간 10,11에서 연속이므로
문제 [8-1]에 의해서

sg 7/06=70
를 만족하는 cE(0,1)7} 적어도 하나 존재한다. 위 식의 좌변은
00070  에이 OO cc

-      1°35)   In+1

이므로, /(0/)=0을 만족하는 가 열린 구간 (0.1)에 적어도 하나 존재한다. 또한 /(0=/(-ㅇ/이
므로 가 근이면 -ㅇ6 역시 근이다. 위에서 cE O,1)o]Se, ㅇ※0이고 ㅇ※-ㅇ이다. (사실,
fO)=a, 4022 0은 근이 될 수 없다.) 따라서 WIA a tae” tae" t+-+a,2" =09] 실근
은 적어도 두 개다.

9) 문제 9의 정답

cosat+sing = V2 cos(«— De v2 sin(a+— poles

¥2<2V2+cose+ sine = 310이다. 따라서 역수를 취하고 y2S 곱하면, 모든 실수 co] 대하
여

ds    v2    <1
3 2/2+cosatsina
'      i      v2
를 만족한다.   pe  <s'(th=       —<10]t}, ¢>00°)4
다, HE 3  aw)  2V2+cost+ sint   It
s(t)—s0)_,
0 8 Ho)

1 2 s(t)—s(0) _ s(t)
t

인 /,가 존재한다. 따라서 2 < 은     =1이므로 £<s(t) = 이다.

마지막으로 A(t) = 60) -&.0)=80)-(010+승1)라고 놓으면,

h(12) = s(12)—s,(12) < 12—s,(12) =0
이다. 즉, /(12) <0.

h(60) = s(60)— (104 -x 60) = 1 -60-20=0

이

나

1
3
Ch. 3, h(60) = 0이다. AG) 연속함수이므로 사잇값의 정리에 의해 A(t) =08 가 적어도 하
존재한다.

ra :

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 > 검색: 필로스 수리논술

23
