파이널특강_경북대학교자연계열(1강-증명의 도구와 서술)

5) 문제 5의 정답
[5-1]

함수 g®= let 하면 함수 00)는 구간 (0.09)에서 00)>0이고 감소하므로, 제시문 (ㄱ)과

1+
(1 eda familie Bereta
n+1              1            n              1         t                                                        n
n

Le
따라서
1   n      AL         1\"
<       |            "=
5 0” | 느| <1   ve<(i+4} <e

그러므로 제시문 (ㄷ)의 명제 Ae 참이다.

[5-2]

f(a)=23 [14 LV +a 6이라고 하자.
(a) [5-1]로부터,

                                    3n                                  3n                                  n
너지 니나 끄 (나그 시타글| econ
n                              72                               n                               n

poor b]ecenae-fed ps

f

n

에서 적어도 하나의 실근을

따라서 사잇값 정리에 의해 방정식 ")=0은 열린구간 [나

1 ㅣ
—],e
n

f (x) =32? afi+  rti=a[te 0000

이므로 함수 /(2)는 구간 (0.9)에서 증가한다. 따라서 > 6인 모든 실수 2에 대하여 .

그러므로 방정식 /(2)=0은 구간 (6,00)에서 HWS 갖지 않는다.
[5-1]과 (a), (bol 의해서 제시문 (르)의 수 0,은 다음을 만족한다.

1\"
+2]  <a, He.
n

현편, lim(1++ +) =<이므로

n—>0o

lima, =e

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 > 검색: 필로스 수리논술

19
