파이널특강_경북대학교자연계열(1강-증명의 도구와 서술)

5) 문제 5의 정답

[5-1]
함수 00)=주이라고 하면 함수 00)는 구간 (0.00)에서 000)>0이고 감소하므로, 제시문 (ㄱ)과

(ㄴ)에 의해서

1

1   1   1    101

느니 나트라 득4=0끼00 는때
77   1+ ~  77   1              77

77

따라서
1       1        11
증조 그나 즈피나으  0218 14-|] <6
2  712            72

그러므로 제시문 (ㄷ  의 명제 4는 참이다.

[5-21

706)=# 나그] 고+2-<이라고 하자.

72

6<0이고
2
10

열린구간 ||나긍 1“

1
8 |
는 -

~

그
오서
1
8 |
는 -

~

그
오서
1
는 -

저나놈

~

(6

-

|

(6

0
~

1
1
00000
혀

(6

번

(6

(6

ㅣ

(6

보0
-가다오저

(6

|
~

1

+
3 |

에서 적어도 하나의 실근을

[|ㅇ

따라서 사잇값 정리에 의해 방정식 /(6ㅠ)=0

갖는다.

(060) ㅎ>06인 모든 실수 2에 대하여

,        11         11
/'(2)=32^  키너  | 1=지해 키너  100
70             70

이므로 함수 새 )는 구간 (6.0)에서 증가한다. 따라서 = 6인 모든 실수 2#에 대하여 .
7(2) = 7(6)>
그러므로 밤정식 7(2)=0은 구간 (6.00)에서 해를 갖지 않는

[5-1]과 (3), (06)에 의해서 제시문 (르)의 수 @,은 다음을 만족한다.

1 72
0 < <6.
72

한편, 1001너 니 -<이므로

72)->00

1110, = 6

7)->00

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 -> 검색: 필로스 수리논술

19
