To|S5S_SSnstuAaalS(1sy-SSo| EPS AS)

5) =A] 52] 8S
[5-1]

B+ g®= let sth SH gE HE Oo)MA gW)> 00] gAstae, AAle (1)zt

1+
(1 eda familie Bereta
n+1 1 n 1 t n
n

Le
rey
1 n AL 1\"
< am
5 <n 1) <1 ve<(i+4} <e

Aq4Be AA (Cc) SA] Ae Fol.

[5-2]

f(a)=23 [14 LV +a e0]2}il Sh}.
(a) [5-1J244,

n 3n 3n n
fs 2Vfe(rt)P— (44) 4fir4)' econ
n n n n

poor b]ecenae-fed ps

f

n

OM] AOE SHO] BSS

DoH] APSE elol ola PAA} fle) —02 Berzerk [+

1 )
—],e
n

f (x) =32? afi+ rti=a[te fr+4)}r1>0

O]22 BE flo) FZ (cco) MA STC Te} w>eQ BE YH cof] Goto} .

Tybee WRAL f(e)=02 FZ (e,o)MAl HWS ZA QHECh.
(S-1]3} (a), (bol SHA AMAL (2)9 = a,2 GSS Ws etch.

1\"
+2] <a, He.
n

oh, lim(1++ +) co] a2

n—>0o

lima, =e

BAANS VSO |: WILE -> SHE) > YA DRA eles

19
