파이널특강_경북대학교자연계열(1강-증명의 도구와 서술)

271 그      7     72     72 +ㅜ1      +1 2711
"   214 / 20088 /  2002 = 쓰  )
1      ^=1    1

271                            2ㅠ1
이므로
7        271
느 11 픈 도 -  ㅠ 20    너 니  1
2+1  02271     =뢰  나   7)   02271
이다. 그런데

2+1
40770 는 - =0이고 021나그 =1

77->00

이므로 제시문 [마]에 의하여

함수 /(6)= --> 은 구간 [1,ㅇ)에서 연속이고 증가한다. 따라서 문항 [7-21의 결과에 의하

이므로

1   1     1  "  1       1
31! ”  느= 사시
이다. 따라서 제시문 [마]에 의하여

⋅  ↕∪↕
−⊋
11720   >) 수

72->00    7) 6=1

8) 문제 8의 정답
18-1]

200) = / /0)00는 정적분과 미분의 관계로부터, 닫힌 구간 10.0|에서 연속이고 열린 구간 (00)

10

에서 미분가능한 함수이다. 따라서 평균값의 정리를 함수 72)에 적용하면,

) 700- 7“    아굳     은 7

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 -> 검색: 필로스 수리논술

22

