AB=4a+2=6 OB 2a+b=3 Olt}, Delp AztAo} Aojoy oa

6a+4b 4a+2b
2a+b 3a+2b

. b db. a : :
= =—, sind, = K : =
sin, = > 45 3? sind, oh The}A] (sind, +3)(sind, +1)
6,=6, lS sind, =sind, lth. ol S Alo] Adora
4

o]S BejstH sin*6,+4sind,-1=0 |, ye

=4

(sind, +3)(sind, +1)= (sin@, +3)(sind, +1)=
sind, =-2+ V5 olct, sind, >0 °]S= sind, =-2+ va[- 2] o|tf. tepA]
EF = 2 =23(V/5—2)=6(V5—2)

[6-2]

sind, =asind, 22 [6-1]o]A] Bast AS Gyepa

3—2a aa aa
= = ZA
3 3a+2(3—2a) 6-—a ls 22]

AEE at 72] FH We] Wx go

=

Ste aol] HSE 2APYYAY 2a” — (30+ 15)a

18=0

fujfu

BB 0<a< Solr, we} BE aol Geto} 9 BRA] FA O<a< SoA} a7} SMBS

BoyH Sch. f(a)=20?—(Bat15)at18 ati Srp. f(a) OlARSH ACL OB BE Whoa, AZO]
9a

Eh. flO)=18>0, AG)e-G<0 o]22 AALS AY Pls Beera fla’)=0 o}

= oF Om 5 Apolo] EmHstch. Tejel

— . =—* _ ojaz, 0<a<3 oA] 0 <siné, =

siné; = — , sind; =—{ Z
' 3 > 3a +2(3—2a') 6-a 3

*

: 1
0<sing, =~“ T< 3 122 2E Yo] YA aol cHto} Aol AWPWWAlS Wash a, 0,
—a

7h EMH.

BAANS VSO |: WILE -> SHE) > YA DRA eles

20
