파이널특강_경북대학교자연계열(1강-증명의 도구와 서술)

6) 문제 6의 정답
[6-1]
아래 그림과 같이 44= 2 =230, 4/"=ㅇ230 라고 하자.

42=40+20=6 이므로 20+0=3 이다. 그리고 삼각함수의 정의에 의해

.       0     0 .                    .        .         60+ㅠ40 40+20

8100, = 고가 9 8100, =   에 그  따라서 (600,+ㅜ3)(6200,+1)= 21 이

0, = 0, 이므로 500, =ㅋ8100, 이다. 이를 등식에 대입하면

(800, ㅜ3)(6100,+1)= (500, + 3)(690ㅁ0, + 1)= 4 이를 정리하면 90^0,+48100,-1=0 이고, 해는

8100, =-2+ 5 이다. 5200, > 0 이므로 920, =-2+ 5|= 년 이다. 따라서
=20=2×3(/5-2)=6(/5-0)

[6-2]
0320   00   _ 0
3 30+203-20) _6-0

하면 0에 대한 2차방정식 32-(30+15)0+18=0 를 얻는다. 6는 가운데 양쪽 반원의 반지름이

8100, =ㅇ59100; 이므로 [6-1|]에서 정리한 식을 대입하면                       이를 정리

므로 0<0@<긍이다. 따라서 모든 0에 대하여 위 방정식이 구간 0<0<승에서 해가 존재함을

보이면 된다. 7(0)=20?-(36+15)0+18 라고 하자. /(0)는 이차함수이므로 모든 구간에서 연속이
96

다. /00)= 48 >0.기우|=- 루 <0 이므로 제시문(가)의 사잇값의 정리를 적용하면 /(0=0 이 되

는 @'가 0과 궁 사이에 존재한다. 그러면

.    3-ㅡ20  .        0       0         *  머        ∙    ⊰−⊋∅∗
∋↕∐∂∶⋭≖∋↕∐∂∶∗      =    - 이고, 0<06 <- 에서 0<8100, =     <1
00 8      30 +ㅜ26-90) 6-0ㅇ             2           000 8
0 < 8100, = 주    이므로 모든 양의 실수 0에 대하여 주어진 삼각방정식을 만족하는 0, 0,

가 존재한다.

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 -> 검색: 필로스 수리논술

20
