파이널특강_경북대학교자연계열(1강-증명의 도구와 서술)

존재성 정리

문제 9. 다음 제시문을 읽고 물음에 답하시오.

[가] 사잇값 정리
함수 /(@)가 닫힌 구간 [0.0|에서 연속이고 /(0)=/(0)일 때, /(0)와 /(0)사이의 임의의 실수
《에 대하여 /(0)=《인 가 와 》 사이에 적어도 하나 존재한다.

[나] 평균값 정리
함수 /=/(4)가 닫힌 구간 1&0|에서 연속이고 열린 구간 (.0)에서 미분가능하면
/0)-/00) “0
04

인 ㅇ가 0와 0 사이에 적어도 하나 존재한다.

[다] 미적분의 기본 정리
닫힌 구간 [00|에서 연속인 함수 /(2)의 한 부정적분을 712)라 하면,

시간 일 때 수직선 위를 움직이는 점 의 위치를 50)라고 하자. 미분가능한 함수 50)는

그  근
80) = /'        ㆍ       8 를 만족한다. (단, 는 7= 0를 만족한다.)
0 2172+0052+591027     노기 는    나리 느       노기 는
_   1   ,                     _
모든 1 = 0에 대하여 긍= 80) = 1임을 보이고, [나[를 이용하여  우= 80) = 임을 보이시오. 그

오.

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 -> 검색: 필로스 수리논술

13
