파이널특강_경북대학교자연계열(1강-증명의 도구와 서술)

EA 7. 다음 제시문을 읽고 물음에 답하시오.

[가] 함수 7@)가 어떤 구간에 속하

© x <일 때 fe) </(@0)이면 함수 /(2)는 그 구간에서 증가한다고 한다.
@ a <; 일 때 f)> fe) Be fe)= 그 구간에서 감소한다고 한다.

[나] 함수 fle) 7} 닫힌구간 [a, OVA] 연속이고 열린구간 (0 0)에서 미분가능할 때,
@ BIH (a, 0)의 모든 vo] 대하여 /"(#)>0이면 함수 /(2)가 닫힌구간 [a A 증가
한다.
© 열런구간 (0 0)의 모든 eo 대하여 f'(e) <0] 함수 f(e)7} SAP [a 에서 감소
한다.

[다] 함수 /)가 두 실수 를 포함하는 구간에서 ASA 때, /()의 한 부정적분

띠0

[라] 함수 /(#)가 세 실수 6 0, cS 포함하는 구간에서 연속일 때,

[마] 수열 {0}, {b,f 1 수렴하고 lim a,=  limg,=o% 때, 수열 {6,}이 BE 자연수 7에 대하

n—>00

Fa, =, <6, S 만족하면 lime, = ool.

n—>0o

[7-1] 함수 f@), 00)가 FAH! [a oA 연속
f@)<g@)8 다음 부등식이 성립함을 보이시오

ㄱ  ㅇ a

1000: < ff 000

[7-2] 함수 /(2)가 구간 [1, 00)에서 연속이고 증가할 때, 모든 자연수 7에 대하여 다
이 성립함을 보이시오.

nt+1
70)+ / 7000   = sl  Deh fla) dx
문항 [7-2] 결과와 제시문 [CHS 이용하여 문항

일 때, 열린구간 (0 0)의 모든 co] 대하여

[7-3] ?가 자연수일 때, 다음 극한값을 구하시오.
1

lim
as net} i

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 -> 검색: 필로스 수리논술

10
