7) 문제 7의 정답

[7-1]

함수 f@), gw) 한 부정적분을 각각 (2), 0@(2)라고 하고, 2(2)= @(2)-ㅅ"(2)라고 놓자. 그
Aa 함수 A@e 닫힌구간 [a 0|에서 연속이고 열린구간 (0,6)의 BE cH] 대하여

gl:

이다. 따라서 제시문 [나)에 의하여 함수 Ale) 7h 닫힌구간 [a, 0]에서 증가한다. 그러므로 제시문

[HS 이용하면
b

g(a) da — ‘Fede [G(b) — G(a)| — [F(b) — Fa) = Hb) — H(a) > 0

a

이므로
6) < [ gla) ae
이다.   |        |
(마지막 BHO] 다른 풀이) 2(2)가 함수 0(4#)-,/(2)의 한 부정적분이므로
0 )@- fica    =) 0 (x) — f(e)} dr = H(b)— Ha) > 0
[7-2]

*가 YI} 자연수라고 할 때, 함수 /0)가 닫힌구간 [+A 증가하므로 열런구간
0. k+1)2] BE 2에 대하여 /00 < fle) </(6+1)이다. 따라서 문항 [7-11의 결과에 의하여

740 = / 7 dar < f fe ade < f° flle+t)ae= fe+1)

이다. 임의의 자연수 nol] 대하여 *=1, 2, …,7일 때의 부등식을 모두 더하면, 제시문 [라]에 의
하여

시
주

by 4) < Lf soe ~ / 7009 < Drees) 될 :   f(k)— FQ)

이
i)

식은 모든 자연수 nol 대하여 성럽하고, a
뷰      식으로 성립한다.

이0
aa
uc)
이0

[7-3]
자연수 poy 대하여 함수 fle) =a?-S 구간 [1, o) HA 연속이고 증가한다. 따라서 문항 [7-2]9]
결과에 의하여, 모든 자연수 에 대하여

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 -> 검색: 필로스 수리논술

21
