존재성 정리

문제 8. 다음 제시문을 읽고 물음에 답하시오.

(가) 평균값의 정리
함수 /02)가 닫힌 구간 [00|에서 연속이고 열린 구간 (00)에서 미분가능하면,
시이 이 (를 만족하는 ㅇㄷ(00)가 적어도 하나 존재한다.

닫힌 구간 [%0|에서 연속일 때, 함수 2(2)를 (2) = ) . "00@와 같이 정의하자.

그러면 212)는 2드[00|에서 연속이고 스00)=/0)가 2트(00)에 대해서 성립한다.

[8-1] 함수 /(4)가 닫힌 구간 [00|에서 연속이면,

[무
더
01

[는 <가 열린

구간 (00)에 존재함을 보이시오.

자          21          06                           107

[8-2] 자연수 7에 대하여, 0이 아닌 실수 %,%…0,이 구+궁+ 구나 그지 =0을 만족한
다. 이때 방정식 ,+이000 +…+0,2” =0의 실근이 적어도 두 개임을 보이시오
합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 -> 검색: 필로스 수리논술

12
