7) SA] 79) WS

(7-1)

Be f@), gw) Fe P@ARS 77 FO), G@)AT a, Ae) =G)—F@) tT =}. 2
Aa te A@e SAH! [a vA SSolT. SAP (a,b) BE cH] Horo}

gl:

OCH, WE AALS [UOH lato} BA Ale) 7h PAA [a, OV SPH. Ta}oe Ws

[HS o1gsta
b

g(a) da — ‘Fede [G(b) — G(a)| — [F(b) — Fa) = Hb) — H(a) > 0

a

jae
"la)ar < [ gla) ae
|. , ,
(O}A|S} BHO] CHS Fo]) Ala) 7} SH g(x)—f@) 2] Ft BYAHope
gle) )dx fica e= fly (x) — f(e)} dr = H(b)— Ha) > 0
[7-2]

k7y YI} Ase Ff oH, BYE f(o)7} SNR [+A Soe es
(k, k+1)2] BE wo] Gato} f(k) < fle) <f+1) 1. Web} BS} [7-1]2] Azo} o]aHo4

He)= fo Fk dar < f fe ade < f° flle+t)ae= fe+1)

op. SAY APA nol] Goto] k=1,2,--,nG HY PSs BE Gora, Mle [lol 2
ato]

Re
aa

by t)< Lf soe ~ [seve < Drees) ~ . f(k)— FQ)

°
i)

Ae BE As nol qs] YYstan, a
oe Yee.

on
aa
uc)
on

[7-3]
AA poy Hato} A fle) =a?-S FZ [1, o) HA ASOT Sr}etep. cfepy Be} [7-2]9]
Azo] spo], BE APIA nol] Cato}

SPAAAIS WAIANIQ 1: FHOE -> QHAHEl -> YAW RA Aas

21
