때
10000

(2), 92)의 한 부정적분을 각각 (2), @02)라고 하고, 4(2)= @(2)-/^(2)라고 놓자. 그
             간 1 |에서 연속이고 열린구간 (0,6)의 모든 2에 대하여

0
이다. 따라서 제시문 [나]에 의하여 함수 40)가 닫힌구간 [0.01에서 증가한다. 그러므로 제시문
[다|를 이용하면
) 000- / 7000=1001-001-때0)0-01 =401-400>0

이므로

1000 < ) 000
이다.

(마지막 부분의 다른 풀이) 2(@)가 함수 0@)-/)의 한 부정적분이므로

/) 000- / 76) = / {00)-/0)}@=40)-40)0>0

[7-2]
가 임의의 자연수라고 할 때, 함수 /0@)가 닫힌구간 *+1]]에서 증가하므로 열린구간
0. &+1)의 모든 에 대하여 /&) </(2) </(*+1)이다. 따라서 문항 [7-1]의 결과에 의하여
/^+1        /^+1        』^+1

700=  ) /     /00~/  7  20 /  70+1)=70+1)
이다. 임의의 자연수 7에 대하여 *=1 2, …,7일 때의 부등식을 모두 더하면, 제시문 [라]에 의
하여

71 +1

와 개 _ / 700 < 21701) ㅡ >)700-70)

^=1

이다. 그러므로 문제의 두 부등식 중에서 오른쪽 부등식은 모든 자연수 7에 대하여 성립하고, 원
ㅇ            (0@|                     로    하
근                           1

쪽 부등식은 7 3일 때 성립한다. 또한 7=1

[7-3]
자연수 #에 대하여 함수 /(ㅎ)=ㅠ"은 구간 [1. 00)에서 연속이고 증가한다. 따라서 문항 [7-21의
결과에 의하여, 모든 자연수 7에 대하여

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 -> 검색: 필로스 수리논술

21
