파이널특강_경북대학교자연계열(1강-증명의 도구와 서술)

[다른 풀이]
b, =f(a,), 0<a,,, <a, < V2 이고 fe)= 5{a+2)(0<a< 12)에서

— <0(0<a< v2) 이다. 즉 함수 f@e 구간 0<0= *8에서 감소한

a    2a
다. 즉,
b, =f(a,)= f(Q4= 01
b, 2 baad
4) 문제 49] 정답
[4-1]
f(a)  inl | |  는  10(2+1)-ㅡ1202  SS 로. 두자.
ㅣ     1    1 |   1      1       ㅁ   6  ㄴ            하스     나   000
/ (a)  + 1  Fa I (2+1)?  aet+iP~” 이므로 fae x > 0A 감소함수이며 lim/(e)= 0 이
므로 >0에서 /(2)>0 이다. 따라서 띠나즐> 그느
ha   e-+l

[4-2]

g(a)  inl | 1}  x{In(v+1)—Inz}e} 두자. 그러면 [4-1]에 의해

,        .           1 1      1     1

g (2)=10(2+1)  Ine-ta{  4)  inl | 니  yer
이므로
gare 7>0에서 증가한다. 그리고

2023 2024         2023     2024

ee         ㅁ
2021 < 2023 SES  ‘ia   es  가 되코

2024 =     2023 기가      느 즈가한스01ㅁ
비나 aaa   <in{i+ at a    이며 Ince 증가함수이므로
2023           2024

f 」 2024 po  |  , 2023 je

2023       " 2024

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 > 검색: 필로스 수리논술

18
