파이널특강_경북대학교자연계열(1강-증명의 도구와 서술)

존재성 정리

문제 5. 다음 제시문을 읽고 물음에 답하시오.

(ㄱ7) 함수 /(2)가 닫힌구간 10.0|에서 연속이고 /(2)=0일 때, 곡선 9=./(2)와 4축 및 두 직
선 =, ㅎ=/로 둘러싸인 도형의 넓이 는 다음과 같다.
9= / /000
(ㄴ) 양의 실수 에 대하여 다음이 성립한다
/' 0 0 = 102
,
(ㄷ) 명제 4는 다음과 같다.
모든 자연수 /에 대하여 <|+긍| <ㅇ이다.
(2) 자연수 7에 대하여 다음 집합 의 원소 중 가상 큰 수를 @,이라고 하자
2=1010는 방정식 2"ㅡ-|19 니온 |[2-6ㅇ=0의 실라비}
[5-1] 제시문 (ㄱ), (ㄴ)을 이용하여 제시문 (ㄷ)의 명제 4의 참, 거짓을 판별하고 그 근거를 논술

하시오.

[5-2] 제시문 (2)의 수열 {0,。}에 대하여 극한값 110@,을 구하고 그 근거를 논술하시오.

72)->00

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 -> 검색: 필로스 수리논술

8
