파이널특강_경북대학교자연계열(1강-증명의 도구와 서술)

정답과 해설

1) 문제 1의 정답

[1-1]
(i) n=1% 때,
1            i       4         1     1         if        mi!
m(4 ㅡ       _        ma        ati,                       _                       -
fe (10006   0 ode  J *   at  m+1 m+2- (m+1)(m+2)  (m+2)!

이므로 pine 성랍한다.

(i) n=kY 때 200이 성립한다고 가정하면

1                                       1
/  a™(1—a)** de    [  a™(1—2)*(1—ax)dx
0                                       0

1                       1
_ /  2"(1-2)- /  207 1(1-ㅡ2)
0                       0

_  mk    (m+1)IK _  mk!  (m+k+2   = mi(k+1)!
(m+k+1)! (m+k+2)! (m+k+2)! im      m    (m+k+2)!

이므로 7=^&+1일 때도 성립한다. 따라서, BE 자연수 nol 대하여 200은 성립한다.

[1-2]
제시문 (ㄴ)의 적분식을 이용하여 제시문 (ㄷ)의 BRS 계산하면

1
가 |  a1 —2)"de

— nn!      V3 (n+1)n! eo  27 (n+2)!n! e
(n+1)!        Qn+2)°" 10 Qn+3)! ©
nin!
(2n+1)!(2n+3) |
을 얻는다.

따라서 제시문 (ㄷ)의 부등석은 위 괄호안의 <에 대한 이차식이 양수이어야
이다. PO} 계수가 양수이므로, 판별식이 음수가 되어야 한다. 판별식은

27   1   |.
5 (2n+3)(n4+2)

2n+3+(2n4+3) V3e + 를 (n+ Ve

rou
모
rir
>×보
쁘
아1
Pal

3(2n+3)?

이므로 n<30] 되어야 AVS 만족시킨다.

따라서 제시문 (ㄷ)의 집합 AES {1,2}이다.

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 > 검색: 필로스 수리논술

15
