DOSY AScystwApAaASis-SB2| SP AWS)

3) ZA 32] BE
[3-1]

(a, @)oA] BA y=272] QAO] Bpgase

y =2a(c—a)+c7
o]o}, Aad y=29}9] Bae

2a(a—-a)+a? =2> 2 rar]

°
+
a
at
2

OF. a BAS Me Zope Soto}
a, = f(a)= (4 +2): v2

SIA FAA sto] Bo] ch-Sah Zech.
i) n=19 WG, BA] RAMA a, = V2 clue Pastry.
i) n=ko q, 2eets 7raort.

n=k+1E Gh, a7t FHULS AS 718VLYSAOH apo}

1 2
+1 = f(a)= 3(t == v2

(Be n=k+1 2 We Vystch.
i)H)H Bote] APA nol] Hay a, = V2 oleh.

[3-3]
2
1 2\_ % 1 G72
a, ~ G41 a, ) [+ a |= 2 a 2a 20 (~ a, = v2)
opehy

a, 24,4, Cp.

[3-4]
[3-2]o1A] a, = V2 o]D} [3-3]o]A] a, Sa,,, 2B

2 | | 2 - (Ges Ay.) (Ayn 44 — 2)
t a+

1
bn 41 On 2 foes t 9 - 2a.

nm non+1

<0

Oy +1

= a]

ce n+1

PAAAS SYM |: WOE -> QHAE] -> WA: MRA ABs

17
