파이널특강_경북대학교자연계열(1강-증명의 도구와 서술)

3) 문제 3의 정답
[3-11

(0 ㅇ)에서 곡선 9/=7^의 접선의 방정식은
7" = 20(2-0ㅇ)+@^

이며, 직선 9/=ㅇ2와의 교주

2
이디. 따라서
/0=구따기

이다. 는 정의와 산술 기하평균부등식에 의하여
4 =700=그+ 은 1= 2

이다.
[3-2]
수학적귀납법에 의하여 보이면 다음과 같다.
1) 7=1일 때, 문제의 조건에서 <, > \2 이므로 성립한다.
1 ) 7/”=*《일 변 성립함을 가정하자.
”=/《ㅜ1일 때, @,가 양수이므로 산술 기하평균부등식에 의하여

⊓

⊙↿⊏∣≣∏∣∁↰∟↕∘↴⊏⊏∦⋤↗≷⊒⊦⊏∤

↕⋟∐⋟⊙∥⊣∂∤⊙↴⊼∤⊙∃⊤∏⊙∥⊏∦∂∏∅⊓≥√≣⊙↿⊏∤
⇂⋮⊰−⋮⊰↿
⊋

1      2    % 1 02     ∙∙
∅⊓−∅⊓⊹↕∶∅⊓  ⊋⋖∅∏∣ ∅∏⋗∶⊋  ∅∏∶ 20. >0(, 0 = 79)
따라서
0“ = + 1 이다.
1[3-4]
[3-2]에서 0, = 2 이며 [3-3]에서 <, = 0, , 이므로

1                2         1           2       (+ 1 때 %,)(,%+ 1 2)
−∶−    =                    으
머기   %:    2 0”    + 1 |   2 “    % |            20. + 1            !
즉
 = 0, 1
합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 -> 검색: 필로스 수리논술

17
