BH 1. oS ASS YT Sso Geple
1. [S44 ASE) AAAS nol Get Val pro] BE AAAS nol Geto] YUSS SB
Tae os 77S Bo ac.
(1) n=129 BA p(n] Baste.
(ii) n=kY GE BA pln)o] PRStchD 7-PIseA n=kt+1 AY GE BA pln)o]
seat

L. AAA nol] THSt BA p(n)e 43s Sch.

= + ato} fe" —2)"de =
BE AA moj] Hsp fe (l—2)"dr = atl Ich.
c. GE 8+ co soto Gee] PSAs US4AIZE AGS 22] PAYS Achat of}

1
[ x" (1— or +2V3cexr+ Tat dx > 0
0

[1-1] AALS (L)2] Bal p(njo] BE AA no] sto] PYSS He

1D,

[1-2] AA (c)o] Pe AS Hop 2 wyPS ESop lo.

BAAS AAENG 1: WOE > OHHE] > Aah eA

4

A
=F

Fee

