AB=4a+2=6 이므로 2a+b=3 이다. 그리고 삼각함수의 정의에 의해

6a+4b 4a+2b
2a+b 3a+2b

:         b      0.         a              :         :
=     =—, sind, =          서         =
0]    3? sind,    해  따라서 (sind, +3)(sind, +1)
6,=6, 이므로 9040, =ㅋ9100, 이다. 이를 등식에 대입하면
4

이를 정리하면 940“0,+ㅠ45140,-1=0 이고, 해는

=4

(sind, +3)(sind, +1)= (5900, +3)(sind, +1)=
8100, =-2+ 5 이다.  sind, > 0 이므로 sind, =-2+ %5|= 이  이다. 따라서
EF = 2 =23(V/5—2)=6(V5—2)

[6-2]

sind, =asind, 이므로 [6-11에서 정리한 AS 대입하면

3-ㅡ20      aa       aa
=          =     이를 정
3     3a+2(3—2a) _6-0   ls 정리

얻는다. at 가운데 양쪽 반원의 반지름이

더

하면 aol] 대한 2차방정식 20"-(80ㅠ+15)0

18=0

때

므로 0<0<긍이다. 따라서 모든 0에 대하여 위 방정식이 구간 0<ㅇ<긍에서 해가 존재함을

보이면 된다. /(0)=20?-ㅡ(30+15)0+18 라고 하자. /(0)는 이차함수이므로 모든 구간에서 연속이
9a

다. flO)=18>0, 기가 오사 이므로 제시문(가)의 AY 정리를 적용하면 /(0)=0 이 되

는 가 0과 5 사이에 존재한다. 그러면

분 700          으    =—* 이고, 0<a<3 에서 0 <siné, =

3100, = —   , sind; =—{      고
1   3    >  3a +2(3—2a') 6-a                 3

*

:           1
0<5000=그-><궁 이므로 모든 Yo] 실수 aol 대하여 주어진 삼각방정식을 만족하는 0,, 6,
—a

가 존재한다.

합격소식을 알려주세요 ! : 카카오톡 -> 오픈채팅 > 검색: 필로스 수리논술

20
